{
  "name": "@vcmap/core",
  "version": "5.0.0-rc.10",
  "description": "",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha --exit --require tests/setupJsdom.js --require tests/setup.js --file tests/vcs.js --recursive \"tests/**/*spec.js\"",
    "lint": "eslint .",
    "pretype-check": "npm run build-typedefs",
    "type-check": "node build/typeCheck.js",
    "postinstall": "node build/postinstall.js",
    "coverage": "c8 --reporter text-summary npm run test",
    "coverage:gitlab": "c8 --reporter text-summary npm run test -- --reporter mocha-junit-reporter",
    "build-index": "jsdoc -c build/index/conf.json",
    "build-typedefs": "jsdoc -c build/info/conf.json",
    "build-tsd": "node build/buildDTs.js",
    "prepare": "npm run build-index && npm run build-tsd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualcitySYSTEMS/map-core.git"
  },
  "files": [
    "build/postinstall.js",
    "src/",
    "LICENSE.md",
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "author": "Virtual City Systems",
  "license": "MIT",
  "devDependencies": {
    "@vcsuite/eslint-config": "^2.0.3",
    "@vcsuite/tsd-jsdoc": "^1.0.2",
    "c8": "^7.7.1",
    "canvas": "^2.8.0",
    "chai": "^4.3.4",
    "eslint": "^8.1.0",
    "jsdoc": "^3.6.7",
    "jsdoc-plugin-typescript": "^2.0.6",
    "jsdom": "^16.5.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "nock": "^13.2.4",
    "node-fetch": "^3.2.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.6.0",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "@vcmap/cesium": "^1.92.1",
    "ol": "~6.13.0"
  },
  "eslintConfig": {
    "extends": [
      "@vcsuite/eslint-config/vue"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "index.js",
    "*.d.ts"
  ],
  "dependencies": {
    "@types/rbush": "^3.0.0",
    "@vcsuite/check": "^1.1.2",
    "@vcsuite/logger": "^1.0.1",
    "@vcsuite/parsers": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "proj4": "^2.7.5",
    "rbush": ">=3.0.1",
    "rbush-knn": "^3.0.1",
    "underscore.template": "^0.1.7",
    "uuid": "^8.3.2"
  }
}
