{
  "extends": "../tsconfig.lib.json",
  "compilerOptions": {
    "types": ["mocha", "node"]
  },
  "references": [{ "path": "../tsconfig.lib.json" }],
  "include": ["."],
  "exclude": ["../dist", "../build"]
}
